<!DOCTYPE html>
<html>
  <head>
    <title>Ian Enders - A Résumé</title>
    <link href='resume.css' media='screen,print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8770304-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class='content'>
      <h1>
        Ian Enders
        <small>A Résumé of Sorts</small>
      </h1>
      <h3>Synopsis</h3>
      <div class='synopsis'>
        <span class='title'>
          Mildly successful entrepreneur. E-Commerce technologist. Generalist extraordinaire with a wide variety of experience with web companies of all shapes and sizes.
        </span>
      </div>

      <h3>Career History</h3>

      <div class='position'>
        <span class='title'>Full-Time Dad</span>
        <span class='time-period'>November 2021 to Present</span>
      </div>

      <div class='position'>
        <span class='title'>VP Engineering / Chief Information Security Officer — Extend</span>
        <span class='time-period'>August 2018 to November 2021</span>
      </div>

      <div class='position'>
        <span class='title'>Director of Technology &amp; Architect — WeddingWire</span>
        <span class='time-period'>November 2015 to August 2018</span>
      </div>

      <div class='position'>
        <span class='title'>Chief Technology Officer — NewlyWish</span>
        <span class='time-period'>July 2013 to March 2018 (Acquired October 2015)</span>
      </div>

      <div class='position'>
        <span class='title'>Creative Director &amp; Head of Product — PagerDuty</span>
        <span class='time-period'>June 2011 to May 2013</span>
      </div>

      <div class='position'>
        <span class='title'>Freelance Software Engineer</span>
        <span class='supplemental'>Clients: Tiffany &amp; co., Satellite Records, Juice Generation, NewlyWish</span>
        <span class='time-period'>January 2011 to May 2011</span>
      </div>

      <div class='position'>
        <span class='title'>Lead Agency Software Developer &amp; Architect — Intersect NYC</span>
        <span class='supplemental'>Sample Clients: Kenneth Cole, Liz Claiborne, Boast USA, Carlos Falchi, Chilewich, Thornton Tomasetti, Yigal Azrouël</span>
        <span class='time-period'>August 2008 to December 2010</span>
      </div>

      <div class='position'>
        <span class='title'>Software Development Engineer — Amazon.com</span>
        <span class='supplemental'>Seller Central Platform</span>
        <span class='time-period'>May 2006 to July 2008</span>
      </div>

      <h4>Internships</h4>

      <div class='internship'>
        <span class='title'>Software Development Engineer — Amazon.com</span>
        <span class='time-period'>September-December 2005</span>
      </div>

      <div class='internship'>
        <span class='title'>Web Developer — IBM Deutschland</span>
        <span class='time-period'>January-April 2005</span>
      </div>

      <div class='internship'>
        <span class='title'>Application Developer — KANETIX</span>
        <span class='time-period'>May-August 2004</span>
      </div>

      <div class='internship'>
        <span class='title'>Web Application Research Assistant — University of Waterloo</span>
        <span class='time-period'>September-December 2003</span>
      </div>

      <div class='internship'>
        <span class='title'>Web Developer — Environment Canada</span>
        <span class='time-period'>January-April 2003; May-August 2002</span>
      </div>

      <h3>Education</h3>

      <div class='education'>
        <span class='title'>University of Waterloo</span>
        <span class='supplemental'>Bachelor of Software Engineering</span>
        <span class='time-period'>2001-2006</span>
      </div>

      <h3>Patents</h3>
      <div class='patent'>
        <span class='title'>US Patent: US 20140180747 A1</span>
        <span class='supplemental'>Realtime Schedule Management Interface</span>
      </div>

    </div>
  </body>
</html>
